<!DOCTYPE html>
<html>
<head>
    <title>Rajesh Kumar</title>
<style>
body {margin:0;}

ul {
    background-image: url("coloryimage.jpg");
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
#name{
    float:left;
    color: bisque ;
    padding-left: 65px;
}
#name:hover{
    text-shadow: 2px 2px blue;
    transition: 0.3s;
    /* font-size: 30px; */
    scale:2;
}


li img{
float: left;
height: 4%;
width:  4%;
padding-top: 6px;
padding-left: 5px;
}

li a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


#home-content h1{
    padding-top: 9vh;
    padding-left: 4vh;
}

#home-content p{
    padding-top: 2vh;
    padding-left: 4vh;
    text-align: left;
    display: flex;
    width: 40%;

}
#image{
    padding-right: 40vh;
}
#image img{
float:right;
border-radius: 20px;
height: max-content;
width: max-content;
}


</style>
<link rel="icon" type="image/x-icon" href="boy.png">
</head>
<body>
    <header>
    
<ul>
    
    <li> <img src="boy.png" id ="photo"></li>
     <li><h2 id = "name">Rajesh Kumar</h2></li>
   <li><a class="active" href="#home-content">Home</a></li>
   <li><a href="#skills">Skills</a></li>
   <li><a href="#contact">Contact</a></li>
   <li><a href="#about">About</a></li>
   </div>
 </ul>

    </header>

    <section>
        <div id= "home-content">
            <h1>Welcome to my website!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas labore quasi, nobis distinctio molestiae vel, pariatur saepe qui voluptatibus numquam quis laborum sunt consectetur laboriosam rem est asperiores. Possimus, ratione.</p>
        </div>
        <div id= "image">
            <img src="busa.jpg">
        </div>
    </section>



</body>
</html>